<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kool</groupId>
        <artifactId>kool-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kool-js-library</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/src/main/kotlin"/>
                                <mkdir dir="${basedir}/src/test/kotlin"/>
                                <mkdir dir="${basedir}/target/generated-js-library/io/kool/template/html"/>
                                <copy todir="${basedir}/target/generated-js-library/io/kool/template/html">
                                    <fileset dir="${basedir}/../kool-template/src/main/kotlin/io/kool/template/html">
                                        <exclude name="**/*JVM.*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <librarySourceDir>${basedir}/target/generated-js-library</librarySourceDir>
                </configuration>
                <executions>
                    <execution>
                        <id>jslib</id>
                        <goals>
                            <goal>jslib</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
