<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kool</groupId>
        <artifactId>kool-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chat-angularjs</module>
<!--
        <module>crud-jaxrs2</module>
-->
        <module>kool-template-sample</module>
        <module>kool-template-bind-sample</module>
        <module>kool-template-mongodb-sample</module>
    </modules>

    <profiles>
        <!--
            This profile requires a mongodb installation on localhost on 127.0.0.1 which is running with the 'replSet' command line option
            to enable the opslog.rs collection generation

            see: http://www.mongodb.org/display/DOCS/Replica+Set+Tutorial
        -->
        <profile>
            <id>mongo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <modules>
                <module>kool-template-mongodb-sample</module>
            </modules>
        </profile>
    </profiles>
</project>
